# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class CubeViewUI {open
} {
  Function {CubeViewUI()} {open
  } {
    Fl_Window mainWindow {open
      xywh {653 144 620 560} type Single visible
    } {
      Fl_Group {} {open
        xywh {5 -2 555 552}
      } {
        Fl_Group VChange {open
          xywh {30 30 495 520}
        } {
          Fl_Roller vrot {
            callback {cube->v_angle(((Fl_Roller *)o)->value());
cube->redraw();}
            xywh {55 135 20 265} minimum -180 maximum 180 step 1
          }
          Fl_Slider ypan {
            callback {cube->pany(((Fl_Slider *)o)->value());
cube->redraw();}
            xywh {80 134 20 268} minimum -20 maximum 20
          }
        }
        Fl_Group HChange {open
          xywh {5 70 450 445}
        } {
          Fl_Slider xpan {
            callback {cube->panx(((Fl_Slider *)o)->value());
cube->redraw();}
            xywh {155 463 285 22} type Horizontal minimum -20 maximum 20
          }
          Fl_Roller hrot {
            callback {cube->h_angle(((Fl_Roller *)o)->value());
cube->redraw();} selected
            xywh {155 495 290 20} type Horizontal minimum -180 maximum 180 step 1
          }
        }
        Fl_Group MainView {open
          xywh {35 -2 525 427}
        } {
          Fl_Box cube {
            label label
            xywh {140 118 325 307} box DOWN_BOX
            code3 {\#include "CubeView.h"}
            class CubeView
          }
        }
        Fl_Value_Slider zoom {
          callback {cube->size=(((Fl_Value_Slider *)o)->value())*10;
cube->redraw();}
          xywh {150 64 300 36} type Horizontal maximum 2 step 0.05 value 1 textsize 14
        }
      }
    }
  }
  Function {show(int argc, char **argv)} {open
  } {
    code {mainWindow->show(argc, argv);} {}
  }
} 
